# spring-boot-microservice-example-java

./: pom.xml  readme.md
admin-server-dashboard/: pom.xml
admin-server-dashboard/src/main/java/gt/regdist/: DashboardApp.java
admin-server-dashboard/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/gt/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
configs/: docker-compose.yml  keycloak-realm-export.json
configs/local/: admin-dashboard.yml  application.yml  gateway-app.yml  greeting-service.yml  hytrix-dashboard.yml  time-service.yml
configs/realm/: realm-export.json
gateway-app/: pom.xml
gateway-app/src/main/java/g/t/gatewayapp/: TestGatewayApplication.java
gateway-app/src/main/java/gt/gatewayapp/: AppConfig.java  AsyncTestService.java  ClientConfig.java  GatewayAppController.java  GatewayServiceSecurityConfiguration.java  TestGatewayApplication.java
gateway-app/src/main/java/gt/gatewayapp/clients/: GreetingService.java  TimeService.java
gateway-app/src/main/resources/: application.yml  bootstrap.yml
greeting-service/: pom.xml
greeting-service/src/main/java/g/t/greeting/: GreetingServiceApplication.java
greeting-service/src/main/java/gt/greeting/: GreetingServiceApplication.java  ServiceSecurityConfiguration.java
greeting-service/src/main/resources/: application.yml  bootstrap.yml
greeting-service/src/main/resources/static/: index.html
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/gt/regdist/: HytrixDashboardApp.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
hytrix-dashboard/: pom.xml
hytrix-dashboard/src/main/java/regdist/: HytrixDashboardApp.java
registration-discovery/: pom.xml
registration-discovery/src/main/java/g/t/regdist/: RegistrationAndDiscoveryApplication.java
registration-discovery/src/main/java/gt/regdist/: RegistrationAndDiscoveryApplication.java
registration-discovery/src/main/java/regdist/: RegistrationAndDiscoveryApplication.java
registration-discovery/src/main/resources/: application.yml  bootstrap.yml
time-service/: pom.xml
time-service/src/main/java/g/t/time/: TimeServiceApplication.java
time-service/src/main/java/gt/time/: ServiceSecurityConfiguration.java  TimeServiceApplication.java
time-service/src/main/resources/: application.yml  bootstrap.yml
time-service/src/main/resources/static/: index.html
zipkin-server/: README.md  pom.xml
